<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>


<script type="text/javascript">


ddaccordion.init({
	headerclass: "submenuheader", //Shared CSS class name of headers group
	contentclass: "submenu", //Shared CSS class name of contents group
	revealtype: "click", //Reveal content when user clicks or onmouseover the header? Valid value: "click", "clickgo", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [], //index of content(s) open by default [index1, index2, etc] [] denotes no content
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["", ""], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["suffix", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: "fast", //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(headers, expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})


</script>
<style type="text/css" >

a{
	outline:0px none;
	border:0px none;
}
.glossymenu{
	margin: 5px 0;
	padding: 0;
	width: 190px; /*width of menu*/
	font-family:Tahoma;
}

.glossymenu a.menuitem{
	background: url(images/membership-btn-bg.jpg) no-repeat;
	font-size:11px;
	display: block;
	position: relative; /*To help in the anchoring of the ".statusicon" icon image*/
	padding:12px 0px 12px 0px;
	text-decoration: none;
	color:#E37FA0;
	font-weight:bold;
	text-align:center;
	width:190px;
	text-transform:uppercase;
}



.glossymenu a.menuitem .statusicon{ /*CSS for icon image that gets dynamically added to headers*/
	position: absolute;
	top: 5px;
	right: 5px;
	border: none;
}

.glossymenu a.menuitem:hover{
background: url(images/membership-btn-bg.jpg) no-repeat;
}

.glossymenu div.submenu{ /*DIV that contains each sub menu*/
background: white;
}

.glossymenu div.submenu ul{ /*UL of each sub menu*/
list-style-type: none;
margin: 0;
padding: 0;
}

.glossymenu div.submenu ul li{
	list-style:none;
	padding:4px 0px 4px 20px;
	background:url(images/left-arrow.png) no-repeat;
	background-position:7px 7px;
	width:145px;
	margin-left:5px;
}

.glossymenu div.submenu ul li a{
	display:block;
	color:#999999;
	text-decoration:none;
	font-size:10px;
}

.glossymenu div.submenu ul li a:hover{
	color:#333333;
}
li.joinNowBtn{
	background:url(images/login-btn-bg.jpg) no-repeat center center !important;
	padding:10px !important;
	margin:0px !important;
	text-align:center;
}
li.joinNowBtn a{
	font-weight:bold;
	color:#000000 !important;
	font-size:11px !important;
}






</style> 



</head>

<body>

<div class="glossymenu">

<a class="menuitem submenuheader" href="#" >CSS Examples</a>
<div class="submenu">
	<ul>
	<li><a href="#">Horizontal CSS Menus dc sac s wf we we wef we w</a></li>
	<li><a href="#">Vertical CSS Menus</a></li>
	<li><a href="#">Image CSS</a></li>
	<li><a href="#">Form CSS</a></li>
	<li><a href="#">DIVs and containers</a></li>
	<li><a href="#">Links & Buttons</a></li>
	<li><a href="#">Other</a></li>
	<li><a href="#">Browse All</a></li>
	</ul>
</div>


<a class="menuitem submenuheader" href="#">JavaScript Reference</a>
<div class="submenu">
	<ul>
	<li><a href="#">Horizontal CSS Menus</a></li>
	<li><a href="#">Vertical CSS Menus</a></li>
	<li><a href="#">Image CSS</a></li>
	<li><a href="#">Form CSS</a></li>
	<li><a href="#">DIVs and containers</a></li>
	<li><a href="#">Links & Buttons</a></li>
	<li><a href="#">Other</a></li>
	<li><a href="#">Browse All</a></li>
	</ul>
</div>
<a class="menuitem submenuheader" href="#">DOM Reference</a>
<div class="submenu">
	<ul>
	<li><a href="#">Horizontal CSS Menus</a></li>
	<li><a href="#">Vertical CSS Menus</a></li>
	<li><a href="#">Image CSS</a></li>
	<li><a href="#">Form CSS</a></li>
	<li><a href="#">DIVs and containers</a></li>
	<li><a href="#">Links & Buttons</a></li>
	<li><a href="#">Other</a></li>
	<li><a href="#">Browse All</a></li>
	</ul>
</div>
</div>


</body>
</html>